pages/game/sentences.json (before)
[

    "زندگی زیباست.",
    "دوستی ارزشمند است.",
    "هر روز یک شروع جدید است.",
    "امید همیشه هست.",
    "شادی در جزئیات است.",
    "عشق بی‌پایان است.",
    "تلاش کلید موفقیت است.",
    "سکوت، سخن بزرگی است.",
    "گام‌های کوچک، پیشرفت بزرگ است.",
    "یادگیری هیچ‌گاه تمام نمی‌شود.",
    "فرصت‌ها را غنیمت بشمارید.",
    "موفقیت یک سفر است.",
    "خنده درخشان‌ترین سلاح است.",
    "خودت را باور کن.",
    "صبر، پادشاهی است.",
    "ساده‌زیستی خوشبختی را به ارمغان می‌آورد.",
    "مشکلات فرصتی برای یادگیری هستند.",
    "هر روز یک هدیه است.",
    "آرامش درون مهم است.",
    "فقط به جلو برو.",
    "کلمات می‌توانند جادو کنند.",
    "خودت باش، بقیه قبلاً گرفته‌اند.",
    "غصه‌خوردن هیچ فایده‌ای ندارد.",
    "ایمان به خود را حفظ کن.",
    "آینده در دستان توست.",
    "دوست داشتن، هنر است.",
    "امید را در دل داشته باش.",
    "دنیای توئی، آن را بساز.",
    "انتخاب‌هایت سرنوشتت را می‌سازند.",
    "هر شکست مقدمه‌ای برای پیروزی است.",
    "دیگران می‌توانند الهام‌بخش باشند.",
    "مددگری باعث شادی می‌شود.",
    "هر کسی داستانی دارد.",
    "زندگی یک سفر است.",
    "روزهای سخت، به روزهای خوب منجر می‌شوند.",
    "یک لبخند، می‌تواند دنیا را تغییر دهد.",
    "افکار مثبت، زندگی مثبت می‌سازد.",
    "قدردانی، کلید خوشبختی است.",
    "تنهایی، فرصتی برای درون‌نگری است.",
    "هر روز، انتخابی برای زندگی است.",
    "خود را با خوبی‌ها احاطه کن.",
    "زندگی را با عشق رنگ کن.",
    "باور به خود، شروع تغییر است.",
    "محبت، بزرگ‌ترین زبان است.",
    "آزادی در انتخاب‌هاست.",
    "چالش‌ها توانمندی را می‌سازند.",
    "گذشته را رها کن، آینده در دست توست.",
    "صبر و امید، همیشه جواب می‌دهد.",
    "یادگیری از اشتباهات، نشانه‌ی خرد است.",
    "دریچه‌ای به رویاها باز کن.",
    "احساسات را بیان کن.",
    "هرگز از جستجو دست نکشید.",
    "لحظات خوب را گرامی بدارید.",
    "هر گامی، نزدیک‌تر به هدف است.",
    "آسمان",
    "ماه",
    "خورشید",
    "دریا",
    "کوه",
    "شادی",
    "دوست",
    "خانواده",
    "عشق",
    "امید",
    "فردا",
    "خواب",
    "سکوت",
    "آرامش",
    "آینده",
    "رنگ",
    "کتاب",
    "گل",
    "پرنده",
    "سفر",
    "دست",
    "چشم",
    "غذا",
    "خانه",
    "موسیقی",
    "بازی",
    "حس",
    "هنر",
    "فکر",
    "فرد"
]

pages/game/sentences.json (after)
[

    "زندگی زیباست.",
    "دوستی ارزشمند است.",
    "هر روز یک شروع جدید است.",
    "امید همیشه هست.",
    "شادی در جزئیات است.",
    "عشق بی‌پایان است.",
    "تلاش کلید موفقیت است.",
    "سکوت، سخن بزرگی است.",
    "گام‌های کوچک، پیشرفت بزرگ است.",
    "یادگیری هیچ‌گاه تمام نمی‌شود.",
    "فرصت‌ها را غنیمت بشمارید.",
    "موفقیت یک سفر است.",
    "خنده درخشان‌ترین سلاح است.",
    "خودت را باور کن.",
    "صبر، پادشاهی است.",
    "ساده‌زیستی خوشبختی را به ارمغان می‌آورد.",
    "مشکلات فرصتی برای یادگیری هستند.",
    "هر روز یک هدیه است.",
    "آرامش درون مهم است.",
    "فقط به جلو برو.",
    "کلمات می‌توانند جادو کنند.",
    "خودت باش، بقیه قبلاً گرفته‌اند.",
    "غصه‌خوردن هیچ فایده‌ای ندارد.",
    "ایمان به خود را حفظ کن.",
    "آینده در دستان توست.",
    "دوست داشتن، هنر است.",
    "امید را در دل داشته باش.",
    "دنیای توئی، آن را بساز.",
    "انتخاب‌هایت سرنوشتت را می‌سازند.",
    "هر شکست مقدمه‌ای برای پیروزی است.",
    "دیگران می‌توانند الهام‌بخش باشند.",
    "مددگری باعث شادی می‌شود.",
    "هر کسی داستانی دارد.",
    "زندگی یک سفر است.",
    "روزهای سخت، به روزهای خوب منجر می‌شوند.",
    "یک لبخند، می‌تواند دنیا را تغییر دهد.",
    "افکار مثبت، زندگی مثبت می‌سازد.",
    "قدردانی، کلید خوشبختی است.",
    "تنهایی، فرصتی برای درون‌نگری است.",
    "هر روز، انتخابی برای زندگی است.",
    "خود را با خوبی‌ها احاطه کن.",
    "زندگی را با عشق رنگ کن.",
    "باور به خود، شروع تغییر است.",
    "محبت، بزرگ‌ترین زبان است.",
    "آزادی در انتخاب‌هاست.",
    "چالش‌ها توانمندی را می‌سازند.",
    "گذشته را رها کن، آینده در دست توست.",
    "صبر و امید، همیشه جواب می‌دهد.",
    "یادگیری از اشتباهات، نشانه‌ی خرد است.",
    "دریچه‌ای به رویاها باز کن.",
    "احساسات را بیان کن.",
    "هرگز از جستجو دست نکشید.",
    "لحظات خوب را گرامی بدارید.",
    "هر گامی، نزدیک‌تر به هدف است.",
    "شبح آسمان",
    "ماه کامل",
    "خورشید گرفتگی",
    "دریا در چشمانت می درخشد",
    "کوه به کوه نمیرسه آدم به آدم میرسه",
    "شادی احساس زود گذری است",
    "دوست خانوادگی",
    "خانواده",
    "عشق",
    "امید",
    " فردای روزاعدام",
    "خواب به چشمام نمیاد",
    " سکوت هولناک کوهستان",
    "آرامش",
    "آینده",
    "رنگ",
    "کتاب",
    "گل",
    "پرنده",
    "سفر",
    "دست",
    "چشم",
    "غذا",
    "خانه",
    "موسیقی",
    "بازی",
    "حس",
    "هنر",
    "فکر",
    "فرد"
]

pages/game/sentences.json (diff)
@@ -54,19 +54,19 @@
     "هرگز از جستجو دست نکشید.",
     "لحظات خوب را گرامی بدارید.",
     "هر گامی، نزدیک‌تر به هدف است.",
-    "آسمان",
-    "ماه",
-    "خورشید",
-    "دریا",
-    "کوه",
-    "شادی",
-    "دوست",
+    "شبح آسمان",
+    "ماه کامل",
+    "خورشید گرفتگی",
+    "دریا در چشمانت می درخشد",
+    "کوه به کوه نمیرسه آدم به آدم میرسه",
+    "شادی احساس زود گذری است",
+    "دوست خانوادگی",
     "خانواده",
     "عشق",
     "امید",
-    "فردا",
-    "خواب",
-    "سکوت",
+    " فردای روزاعدام",
+    "خواب به چشمام نمیاد",
+    " سکوت هولناک کوهستان",
     "آرامش",
     "آینده",
     "رنگ",
